<!DOCTYPE html>
<html>
    <head>
        <title>Supreme Rocket Mattresses - Rocketmat</title>
        <link rel="shortcut icon" href="rocket.png" type="image/png">
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
            }
            div.Header {
                height: 140px;
                line-height: 140px;
                display: inline-block;
                font-size: 22px;
                font-weight: 300;
            }
            div#Rocketmat {
                width:50%;
                color: black;
                text-align: center;
            }
            span#Rocketmat {
                vertical-align: middle;
                font-size: 35px;
                font-weight: 1000;
            }
            #RocketImg {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.7)), url("falcon-heavy.jpg");
                background-size: cover;
                height: 740px;
                color: white;
                font-size: 55px;
                font-weight: 400;
            }
            #RocketImgTxt {
                position: absolute;
                margin-left: 14%;
                top: 350px;
            }
            #Contact {
                background-color: white;
                color: rgba(0,0,0,.8);
                padding:15px 35px;
                font-size: 16px;
                font-weight: 501;
                display: inline-block;
            }
            a:link, a:visited, a:hover, a:active {
                text-decoration: none;
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="Rocketmat" class="Header" >
            <img style="vertical-align: middle; width:60px" src="rocket.png">
            <span id="Rocketmat">Rocketmat</span>
        </div>
        <div class="Header" style="width:10%">
            <a href="https://cdn.drawception.com/drawings/3hMxl82HWg.png" target="_blank">SERVICES</a>
        </div>
        <div class="Header" style="width:10%">
            <a href="https://cdn.drawception.com/drawings/3hMxl82HWg.png" target="_blank">CONTACT</a>
        </div>
        <div class="Header" style="width:max-content">
            <a href="https://cdn.drawception.com/drawings/3hMxl82HWg.png" target="_blank">WAGTAIL COURSE</a>
        </div>
        <div id="RocketImg">
            <div id="RocketImgTxt">
                <div>Supreme Rocket</div>
                <div style="margin-bottom: 15px;">Mattresses</div>
                <div style="font-size:30px">Your rocket is your $1,000,000,000 baby.</div>
                <div style="font-size:30px">It deserves to sleep like one.</div>
                <div id="Contact">
                    <a href="https://protonmail.com/" target="_blank">CONTACT US</a>
                </div>
            </div>
        </div>
    </body>
</html>