<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        * {
            box-sizing: border-box;
        }
        #container {
            display: flex;
            flex-wrap: wrap; /*if element >100% put on new line*/
        }
        #container div {
        }
        .header {
            flex-basis:100%;
            flex-grow: 1;
            flex-shrink: 0;
            background-color: lightgray;
            color:black;
            border-bottom: 20px solid black;
        }
        .navigation {
            flex-basis: 20%;
            flex-grow: 0;
            flex-shrink: 1;
        }
        .content {
            flex-basis: 80%;
            flex-grow: 1;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            Header
        </div>
        <div class="navigation">Navigation</div>
        <div class="content">Content here
            <h1>Hello World</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat laudantium,
                cupiditate eaque dolorum omnis, nostrum nemo obcaecati,
                nulla cumque soluta quidem laboriosam laborum quia mollitia fuga sed error quo autem?
            </p>
            <h3>Hello Again</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat laudantium,
                cupiditate eaque dolorum omnis, nostrum nemo obcaecati,
                nulla cumque soluta quidem laboriosam laborum quia mollitia fuga sed error quo autem?
            </p>
        </div>

    </div>
</body>
</html>