<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate CSS Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
    <style type='text/css'>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(232, 230, 230);
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        a.transition {
            transition: color 0.3s ease-in;
        }
        a:hover.transition {
            color:rgba(0,0,0,.4);
        }
        a:active.transition {
            color: inherit;
        }
        a:visited.transition {
            color: inherit;
        }
        .test-border {
            /* border: 1px solid red; */
        }
        .button {
            position: absolute;
            transform: rotate(270deg);
            left: -60px;
            bottom: 185px;
            padding: 5px;
            background-color: white;
            border: 1px solid lightgray;
        }
        .flex-horz {
            display:flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        .flex-vert {
            display:flex;
            flex-wrap: nowrap;
            flex-direction: column;

        }
        .page {
            display: grid;
            grid-template-rows: 25.5px 2300px 140px;
            padding: 0 30px;
        }
        .header {}
        .body {}
        .page-top {
            display: grid;
            grid-template-columns: 70% 3fr 1fr;
            grid-template-rows: auto auto;
        }
        .page-top__title-1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3.5vw;
        }
        .page-top__title-2 {
            display:inline-flex;
            grid-row-start: 2;
            grid-row-end: 3;
            align-self: flex-start;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3.5vw;
        }
        .title-special {
            font-family:'Bilbo', cursive;
            font-size: 1.4em;
            font-weight: 500;
            font-style: italic;
            position: relative;
            right: -.8vw;
            top:-.95vw;
        }
        .page-top__navigation {
        font-size: 16pt;
        }
        .page-top__link {
            flex: 1 1 0;
            position:relative;
            top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }
        .page-top__name {
            font-family:'Bilbo', cursive;
            font-size: 16pt;
            position:relative;
            top: 15px;
            text-align: right;
        }
        .content {
            position: relative;
            top: -35px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 600px 450px 400px 550px;
            grid-column-gap: 35px;
            grid-row-gap: 35px;
        }
        .content__pic-1-1 {
            grid-column-start: 2;
            grid-column-end: 3;
            position: relative;
        }
        .content__pic-1-2 {
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .content__pic-2-1 {
            grid-column-start: 2;
            grid-column-end: 4;
            position: relative;
        }
        .pic__cap1 {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: -103px;
            color:rgb(153, 153, 151);
        }
        .pic__cap2 {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: -44px;
            color:rgb(153, 153, 151);
        }
        .pic__cap__text {
            flex: 1 1 auto;
            font-size: 40pt;
            font-style: italic;
            font-family: 'Tinos', serif;
        }
        .pic__link {
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            width:100%;
            height:100%;
        }
        .content__pic-3-1 {
            grid-column-start: 2;
            grid-column-end: 3;
            position: relative;
        }
        .content__pic-3-2 {
            grid-column-start: 3;
            grid-column-end: 4;
            position:relative
        }
        .content__pic-4-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            position:relative;
        }
        .content__pic-4-2 {
            grid-column-start: 3;
            grid-column-end: 4;
        }
        .content__fade-in {
            animation-name: fade-in;
            animation-duration: 2.0s;
            animation-timing-function: ease;
        }
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
                transform: translateY(-80px);
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .content__text {
            flex: 0 1 64px;
            align-items: center;
            display: flex;
            flex-direction: row-reverse;
            font-family: Arial, Helvetica, sans-serif;
            font-size:10pt;
        }
        .content__img-1-1 {
            flex: 1 1 auto;
            background-image: url("https://static.wixstatic.com/media/2af630_66d376fbb32647dbb9f6849c9742fa83~mv2.jpg/v1/crop/x_622,y_0,w_4170,h_3949/fill/w_447,h_500,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/2af630_66d376fbb32647dbb9f6849c9742fa83~mv2.webp");
            background-position: center;
            background-size: cover;
        }
        .content__img-1-2 {
            flex: 1 1 auto;
            background-image: url("https://static.wixstatic.com/media/2af630_47087c78e8f04641bb914c02e60abaaa~mv2.jpg/v1/crop/x_686,y_0,w_1629,h_2200/fill/w_489,h_550,al_c,q_80,usm_0.66_1.00_0.01/2af630_47087c78e8f04641bb914c02e60abaaa~mv2.webp");
            background-position: center;
            background-size: cover;
        }
        .content__img-2-1 {
            flex: 1 1 auto;
            background-image: url("https://static.wixstatic.com/media/2af630_1051a9a134e84c9baa308542a67a499d~mv2.jpg/v1/crop/x_886,y_953,w_3651,h_2371/fill/w_1007,h_350,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/2af630_1051a9a134e84c9baa308542a67a499d~mv2.webp");
            background-position: center;
            background-size: cover;
        }
        .content__img-3-1 {
            flex: 1 1 auto;
            background-image: url("https://static.wixstatic.com/media/2af630_7819cf3d244b4dd58038c526e5e39472~mv2.jpg/v1/crop/x_150,y_63,w_2685,h_1749/fill/w_489,h_350,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01/2af630_7819cf3d244b4dd58038c526e5e39472~mv2.webp");
            background-position: center;
            background-size: cover;
        }
        .content__img-3-2 {
            flex: 1 1 auto;
            background-image: url("https://static.wixstatic.com/media/2af630_d7439364e5f34575a3cda021928cf7a4~mv2.jpg/v1/crop/x_0,y_2966,w_6601,h_6345/fill/w_489,h_350,fp_0.50_0.53,q_80,usm_0.66_1.00_0.01/2af630_d7439364e5f34575a3cda021928cf7a4~mv2.webp");
            background-position: center;
            background-size: cover;
        }
        .content__img-4-1 {
            flex: 1 1 auto;
            background-image: url("https://static.wixstatic.com/media/2af630_2020362636b14076b7161207b34a51b4~mv2.jpg/v1/crop/x_0,y_1476,w_4480,h_2350/fill/w_1007,h_500,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01/2af630_2020362636b14076b7161207b34a51b4~mv2.webp");
            background-position: center;
            background-size: cover;
        }
        .content__img-4-2 {
            flex: 1 1 auto;
            background-image: url("https://static.wixstatic.com/media/2af630_a0356775dc1747b8b3eac613e3c7ebda~mv2.jpg/v1/fill/w_489,h_500,al_c,q_80,usm_0.66_1.00_0.01/2af630_a0356775dc1747b8b3eac613e3c7ebda~mv2.webp");
            background-position: center;
            background-size: cover;
        }
        .footer {
            color:rgba(0,0,0,.7);
        }
        .footer__navigation {
            flex: 0 0 30%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .footer__link {
            align-self: center;
        }
        .footer__blank {
            flex: 1 1 auto;
        }
        .footer__contact {
            flex: 0 0 20%;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .footer__call-card {
            align-self: flex-end;
            text-align: right;
            font-family: 'Tinos', serif;
            font-weight: 100;
        }
        .footer__copy {
            align-self: flex-start;
            text-align: right;
            font-family: 'Tinos', serif;
        }

        #warped {
            display: inline-block;
            position: absolute;
            transform: rotate(115deg);
            left: 250px;
            z-index: 2;
        }

        #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
        -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
        100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

        #warped span{font-family:'Advent Pro';font-size:18px;font-weight:100;font-style:normal;
        line-height:0.65; white-space:pre; overflow:visible; padding:0px;}

        #warped .w0 {-moz-transform: rotate(2.44rad);-webkit-transform: rotate(2.44rad);-o-transform:
        rotate(2.44rad);-ms-transform: rotate(2.44rad); transform: rotate(2.44rad);
        width: 5px; height: 7px; left: 214.19px; top: 121.22px;}

        #warped .w1 {-moz-transform: rotate(2.35rad);-webkit-transform: rotate(2.35rad);-o-transform:
        rotate(2.35rad);-ms-transform: rotate(2.35rad); transform: rotate(2.35rad);
        width: 5px; height: 7px; left: 206.81px; top: 127.97px;}

        #warped .w2 {-moz-transform: rotate(2.27rad);-webkit-transform: rotate(2.27rad);-o-transform:
        rotate(2.27rad);-ms-transform: rotate(2.27rad); transform: rotate(2.27rad);
        width: 5px; height: 7px; left: 200.03px; top: 135.31px;}

        #warped .w3 {-moz-transform: rotate(2.19rad);-webkit-transform: rotate(2.19rad);-o-transform:
        rotate(2.19rad);-ms-transform: rotate(2.19rad); transform: rotate(2.19rad);
        width: 5px; height: 7px; left: 193.88px; top: 143.2px;}

        #warped .w4 {-moz-transform: rotate(2.11rad);-webkit-transform: rotate(2.11rad);-o-transform:
        rotate(2.11rad);-ms-transform: rotate(2.11rad); transform: rotate(2.11rad);
        width: 3px; height: 7px; left: 189.93px; top: 150.71px;}

        #warped .w5 {-moz-transform: rotate(2.04rad);-webkit-transform: rotate(2.04rad);-o-transform:
        rotate(2.04rad);-ms-transform: rotate(2.04rad); transform: rotate(2.04rad);
        width: 3px; height: 7px; left: 186.01px; top: 157.68px;}

        #warped .w6 {-moz-transform: rotate(1.98rad);-webkit-transform: rotate(1.98rad);-o-transform:
        rotate(1.98rad);-ms-transform: rotate(1.98rad); transform: rotate(1.98rad);
        width: 3px; height: 7px; left: 182.56px; top: 164.9px;}

        #warped .w7 {-moz-transform: rotate(1.89rad);-webkit-transform: rotate(1.89rad);-o-transform:
        rotate(1.89rad);-ms-transform: rotate(1.89rad); transform: rotate(1.89rad);
        width: 9px; height: 7px; left: 175.62px; top: 175.16px;}

        #warped .w8 {-moz-transform: rotate(1.79rad);-webkit-transform: rotate(1.79rad);-o-transform:
        rotate(1.79rad);-ms-transform: rotate(1.79rad); transform: rotate(1.79rad);
        width: 3px; height: 7px; left: 175.63px; top: 185.74px;}

        #warped .w9 {-moz-transform: rotate(1.72rad);-webkit-transform: rotate(1.72rad);-o-transform:
        rotate(1.72rad);-ms-transform: rotate(1.72rad); transform: rotate(1.72rad);
        width: 5px; height: 7px; left: 172.92px; top: 194.58px;}

        #warped .w10 {-moz-transform: rotate(1.64rad);-webkit-transform: rotate(1.64rad);-o-transform:
        rotate(1.64rad);-ms-transform: rotate(1.64rad); transform: rotate(1.64rad);
        width: 3px; height: 7px; left: 172.87px; top: 203.51px;}

        #warped .w11 {-moz-transform: rotate(1.56rad);-webkit-transform: rotate(1.56rad);-o-transform:
        rotate(1.56rad);-ms-transform: rotate(1.56rad); transform: rotate(1.56rad);
        width: 7px; height: 7px; left: 170.5px; top: 213.5px;}

        #warped .w12 {-moz-transform: rotate(1.47rad);-webkit-transform: rotate(1.47rad);-o-transform:
        rotate(1.47rad);-ms-transform: rotate(1.47rad); transform: rotate(1.47rad);
        width: 4px; height: 7px; left: 172.5px; top: 223.99px;}

        #warped .w13 {-moz-transform: rotate(1.4rad);-webkit-transform: rotate(1.4rad);-o-transform:
        rotate(1.4rad);-ms-transform: rotate(1.4rad); transform: rotate(1.4rad);
        width: 4px; height: 7px; left: 173.66px; top: 232.91px;}

        #warped .w14 {-moz-transform: rotate(1.32rad);-webkit-transform: rotate(1.32rad);-o-transform:
        rotate(1.32rad);-ms-transform: rotate(1.32rad); transform: rotate(1.32rad);
        width: 5px; height: 7px; left: 175.1px; top: 242.21px;}

        #warped .w15 {-moz-transform: rotate(1.24rad);-webkit-transform: rotate(1.24rad);-o-transform:
        rotate(1.24rad);-ms-transform: rotate(1.24rad); transform: rotate(1.24rad);
        width: 4px; height: 7px; left: 178.28px; top: 251.32px;}

        #warped .w16 {-moz-transform: rotate(1.15rad);-webkit-transform: rotate(1.15rad);-o-transform:
        rotate(1.15rad);-ms-transform: rotate(1.15rad); transform: rotate(1.15rad);
        width: 8px; height: 7px; left: 180.27px; top: 261.57px;}

        #warped .w17 {-moz-transform: rotate(1.05rad);-webkit-transform: rotate(1.05rad);-o-transform:
        rotate(1.05rad);-ms-transform: rotate(1.05rad); transform: rotate(1.05rad);
        width: 5px; height: 7px; left: 186.92px; top: 271.85px;}

        #warped .w18 {-moz-transform: rotate(0.98rad);-webkit-transform: rotate(0.98rad);-o-transform:
        rotate(0.98rad);-ms-transform: rotate(0.98rad); transform: rotate(0.98rad);
        width: 3px; height: 7px; left: 192.62px; top: 279.52px;}

        #warped .w19 {-moz-transform: rotate(0.91rad);-webkit-transform: rotate(0.91rad);-o-transform:
        rotate(0.91rad);-ms-transform: rotate(0.91rad); transform: rotate(0.91rad);
        width: 3px; height: 7px; left: 197.27px; top: 286.02px;}

        #warped .w20 {-moz-transform: rotate(0.84rad);-webkit-transform: rotate(0.84rad);-o-transform:
        rotate(0.84rad);-ms-transform: rotate(0.84rad); transform: rotate(0.84rad);
        width: 3px; height: 7px; left: 202.35px; top: 292.2px;}

        #warped .w21 {-moz-transform: rotate(0.77rad);-webkit-transform: rotate(0.77rad);-o-transform:
        rotate(0.77rad);-ms-transform: rotate(0.77rad); transform: rotate(0.77rad);
        width: 5px; height: 7px; left: 207.54px; top: 298.73px;}

        #warped .w22 {-moz-transform: rotate(0.69rad);-webkit-transform: rotate(0.69rad);-o-transform:
        rotate(0.69rad);-ms-transform: rotate(0.69rad); transform: rotate(0.69rad);
        width: 5px; height: 7px; left: 214.97px; top: 305.43px;}

        #warped .w23 {-moz-transform: rotate(0.6rad);-webkit-transform: rotate(0.6rad);-o-transform:
        rotate(0.6rad);-ms-transform: rotate(0.6rad); transform: rotate(0.6rad);
        width: 5px; height: 7px; left: 222.93px; top: 311.47px;}

        #warped .w24 {-moz-transform: rotate(0.52rad);-webkit-transform: rotate(0.52rad);-o-transform:
        rotate(0.52rad);-ms-transform: rotate(0.52rad); transform: rotate(0.52rad);
        width: 5px; height: 7px; left: 231.36px; top: 316.84px;}

        #warped .w25 {-moz-transform: rotate(0.44rad);-webkit-transform: rotate(0.44rad);-o-transform:
        rotate(0.44rad);-ms-transform: rotate(0.44rad); transform: rotate(0.44rad);
        width: 3px; height: 7px; left: 240.31px; top: 321.05px;}

        #warped .w26 {-moz-transform: rotate(0.38rad);-webkit-transform: rotate(0.38rad);-o-transform:
        rotate(0.38rad);-ms-transform: rotate(0.38rad); transform: rotate(0.38rad);
        width: 3px; height: 7px; left: 247.63px; top: 324.29px;}

        #warped .w27 {-moz-transform: rotate(0.31rad);-webkit-transform: rotate(0.31rad);-o-transform:
        rotate(0.31rad);-ms-transform: rotate(0.31rad); transform: rotate(0.31rad);
        width: 3px; height: 7px; left: 255.14px; top: 327.03px;}

        #warped .w28 {-moz-transform: rotate(0.23rad);-webkit-transform: rotate(0.23rad);-o-transform:
        rotate(0.23rad);-ms-transform: rotate(0.23rad); transform: rotate(0.23rad);
        width: 6px; height: 7px; left: 262.78px; top: 329.63px;}

        #warped .w29 {-moz-transform: rotate(0.15rad);-webkit-transform: rotate(0.15rad);-o-transform:
        rotate(0.15rad);-ms-transform: rotate(0.15rad); transform: rotate(0.15rad);
        width: 3px; height: 7px; left: 273.59px; top: 331.5px;}

        #warped .w30 {-moz-transform: rotate(0.08rad);-webkit-transform: rotate(0.08rad);-o-transform:
        rotate(0.08rad);-ms-transform: rotate(0.08rad); transform: rotate(0.08rad);
        width: 4px; height: 7px; left: 281.52px; top: 332.54px;}

        #warped .w31 {-moz-transform: rotate(0.01rad);-webkit-transform: rotate(0.01rad);-o-transform:
        rotate(0.01rad);-ms-transform: rotate(0.01rad); transform: rotate(0.01rad);
        width: 3px; height: 7px; left: 290.51px; top: 332.98px;}

        #warped .w32 {-moz-transform: rotate(-0.06rad);-webkit-transform: rotate(-0.06rad);-o-transform:
        rotate(-0.06rad);-ms-transform: rotate(-0.06rad); transform: rotate(-0.06rad);
        width: 3px; height: 7px; left: 298.51px; top: 332.84px;}

        #warped .w33 {-moz-transform: rotate(-0.12rad);-webkit-transform: rotate(-0.12rad);-o-transform:
        rotate(-0.12rad);-ms-transform: rotate(-0.12rad); transform: rotate(-0.12rad);
        width: 3px; height: 7px; left: 306.48px; top: 332.18px;}

        #warped .w34 {-moz-transform: rotate(-0.19rad);-webkit-transform: rotate(-0.19rad);-o-transform:
        rotate(-0.19rad);-ms-transform: rotate(-0.19rad); transform: rotate(-0.19rad);
        width: 3px; height: 7px; left: 314.39px; top: 330.98px;}

        #warped .w35 {-moz-transform: rotate(-0.26rad);-webkit-transform: rotate(-0.26rad);-o-transform:
        rotate(-0.26rad);-ms-transform: rotate(-0.26rad); transform: rotate(-0.26rad);
        width: 5px; height: 7px; left: 322.16px; top: 329.01px;}

        #warped .w36 {-moz-transform: rotate(-0.34rad);-webkit-transform: rotate(-0.34rad);-o-transform:
        rotate(-0.34rad);-ms-transform: rotate(-0.34rad); transform: rotate(-0.34rad);
        width: 4px; height: 7px; left: 331.74px; top: 326.22px;}

        #warped .w37 {-moz-transform: rotate(-0.41rad);-webkit-transform: rotate(-0.41rad);-o-transform:
        rotate(-0.41rad);-ms-transform: rotate(-0.41rad); transform: rotate(-0.41rad);
        width: 3px; height: 7px; left: 340.16px; top: 323.12px;}

        #warped .w38 {-moz-transform: rotate(-0.48rad);-webkit-transform: rotate(-0.48rad);-o-transform:
        rotate(-0.48rad);-ms-transform: rotate(-0.48rad); transform: rotate(-0.48rad);
        width: 3px; height: 7px; left: 347.39px; top: 319.7px;}

        #warped .w39 {-moz-transform: rotate(-0.55rad);-webkit-transform: rotate(-0.55rad);-o-transform:
        rotate(-0.55rad);-ms-transform: rotate(-0.55rad); transform: rotate(-0.55rad);
        width: 3px; height: 7px; left: 354.37px; top: 315.81px;}

        #warped .w40 {-moz-transform: rotate(-0.62rad);-webkit-transform: rotate(-0.62rad);-o-transform:
        rotate(-0.62rad);-ms-transform: rotate(-0.62rad); transform: rotate(-0.62rad);
        width: 5px; height: 7px; left: 360.9px; top: 310.88px;}

        #warped .w41 {-moz-transform: rotate(-0.7rad);-webkit-transform: rotate(-0.7rad);-o-transform:
        rotate(-0.7rad);-ms-transform: rotate(-0.7rad); transform: rotate(-0.7rad);
        width: 3px; height: 7px; left: 369.04px; top: 305.41px;}

        #warped .w42 {-moz-transform: rotate(-0.77rad);-webkit-transform: rotate(-0.77rad);-o-transform:
        rotate(-0.77rad);-ms-transform: rotate(-0.77rad); transform: rotate(-0.77rad);
        width: 4px; height: 7px; left: 374.89px; top: 299.76px;}

        #warped .w43 {-moz-transform: rotate(-0.84rad);-webkit-transform: rotate(-0.84rad);-o-transform:
        rotate(-0.84rad);-ms-transform: rotate(-0.84rad); transform: rotate(-0.84rad);
        width: 3px; height: 7px; left: 381.33px; top: 293.67px;}

        #warped .w44 {-moz-transform: rotate(-0.91rad);-webkit-transform: rotate(-0.91rad);-o-transform:
        rotate(-0.91rad);-ms-transform: rotate(-0.91rad); transform: rotate(-0.91rad);
        width: 3px; height: 7px; left: 386.5px; top: 287.58px;}

        #warped .w45 {-moz-transform: rotate(-0.97rad);-webkit-transform: rotate(-0.97rad);-o-transform:
        rotate(-0.97rad);-ms-transform: rotate(-0.97rad); transform: rotate(-0.97rad);
        width: 3px; height: 7px; left: 391.26px; top: 281.15px;}

        #warped .w46 {-moz-transform: rotate(-1.05rad);-webkit-transform: rotate(-1.05rad);-o-transform:
        rotate(-1.05rad);-ms-transform: rotate(-1.05rad); transform: rotate(-1.05rad);
        width: 5px; height: 7px; left: 395.09px; top: 273.56px;}

        #warped .w47 {-moz-transform: rotate(-1.13rad);-webkit-transform: rotate(-1.13rad);-o-transform:
        rotate(-1.13rad);-ms-transform: rotate(-1.13rad); transform: rotate(-1.13rad);
        width: 5px; height: 7px; left: 399.77px; top: 264.72px;}

        #warped .w48 {-moz-transform: rotate(-1.21rad);-webkit-transform: rotate(-1.21rad);-o-transform:
        rotate(-1.21rad);-ms-transform: rotate(-1.21rad); transform: rotate(-1.21rad);
        width: 5px; height: 7px; left: 403.7px; top: 255.53px;}

        #warped .w49 {-moz-transform: rotate(-1.3rad);-webkit-transform: rotate(-1.3rad);-o-transform:
        rotate(-1.3rad);-ms-transform: rotate(-1.3rad); transform: rotate(-1.3rad);
        width: 5px; height: 7px; left: 406.85px; top: 246.04px;}

        #warped .w50 {-moz-transform: rotate(-1.37rad);-webkit-transform: rotate(-1.37rad);-o-transform:
        rotate(-1.37rad);-ms-transform: rotate(-1.37rad); transform: rotate(-1.37rad);
        width: 3px; height: 7px; left: 410.01px; top: 237.31px;}

        #warped .w51 {-moz-transform: rotate(-1.44rad);-webkit-transform: rotate(-1.44rad);-o-transform:
        rotate(-1.44rad);-ms-transform: rotate(-1.44rad); transform: rotate(-1.44rad);
        width: 3px; height: 7px; left: 411.36px; top: 229.43px;}

        #warped .w52 {-moz-transform: rotate(-1.51rad);-webkit-transform: rotate(-1.51rad);-o-transform:
        rotate(-1.51rad);-ms-transform: rotate(-1.51rad); transform: rotate(-1.51rad);
        width: 3px; height: 7px; left: 412.2px; top: 221.47px;}

        #warped .w53 {-moz-transform: rotate(-1.58rad);-webkit-transform: rotate(-1.58rad);-o-transform:
        rotate(-1.58rad);-ms-transform: rotate(-1.58rad); transform: rotate(-1.58rad);
        width: 5px; height: 7px; left: 411.49px; top: 212.48px;}

        #warped .w54 {-moz-transform: rotate(-1.66rad);-webkit-transform: rotate(-1.66rad);-o-transform:
        rotate(-1.66rad);-ms-transform: rotate(-1.66rad); transform: rotate(-1.66rad);
        width: 5px; height: 7px; left: 411.03px; top: 202.49px;}

        #warped .w55 {-moz-transform: rotate(-1.75rad);-webkit-transform: rotate(-1.75rad);-o-transform:
        rotate(-1.75rad);-ms-transform: rotate(-1.75rad); transform: rotate(-1.75rad);
        width: 5px; height: 7px; left: 409.75px; top: 192.58px;}

        #warped .w56 {-moz-transform: rotate(-1.83rad);-webkit-transform: rotate(-1.83rad);-o-transform:
        rotate(-1.83rad);-ms-transform: rotate(-1.83rad); transform: rotate(-1.83rad);
        width: 5px; height: 7px; left: 407.64px; top: 182.81px;}

        #warped .w57 {-moz-transform: rotate(-1.91rad);-webkit-transform: rotate(-1.91rad);-o-transform:
        rotate(-1.91rad);-ms-transform: rotate(-1.91rad); transform: rotate(-1.91rad);
        width: 3px; height: 7px; left: 406.05px; top: 174.19px;}

        #warped .w58 {-moz-transform: rotate(-1.97rad);-webkit-transform: rotate(-1.97rad);-o-transform:
        rotate(-1.97rad);-ms-transform: rotate(-1.97rad); transform: rotate(-1.97rad);
        width: 3px; height: 7px; left: 403.21px; top: 166.71px;}

        #warped .w59 {-moz-transform: rotate(-2.04rad);-webkit-transform: rotate(-2.04rad);-o-transform:
        rotate(-2.04rad);-ms-transform: rotate(-2.04rad); transform: rotate(-2.04rad);
        width: 3px; height: 7px; left: 399.88px; top: 159.44px;}

        #warped .w60 {-moz-transform: rotate(-2.12rad);-webkit-transform: rotate(-2.12rad);-o-transform:
        rotate(-2.12rad);-ms-transform: rotate(-2.12rad); transform: rotate(-2.12rad);
        width: 7px; height: 7px; left: 393.05px; top: 150.68px;}

        #warped .w61 {-moz-transform: rotate(-2.21rad);-webkit-transform: rotate(-2.21rad);-o-transform:
        rotate(-2.21rad);-ms-transform: rotate(-2.21rad); transform: rotate(-2.21rad);
        width: 5px; height: 7px; left: 387.91px; top: 141.56px;}

        #warped .w62 {-moz-transform: rotate(-2.3rad);-webkit-transform: rotate(-2.3rad);-o-transform:
        rotate(-2.3rad);-ms-transform: rotate(-2.3rad); transform: rotate(-2.3rad);
        width: 5px; height: 7px; left: 381.63px; top: 133.78px;}

        #warped .w63 {-moz-transform: rotate(-2.38rad);-webkit-transform: rotate(-2.38rad);-o-transform:
        rotate(-2.38rad);-ms-transform: rotate(-2.38rad); transform: rotate(-2.38rad);
        width: 5px; height: 7px; left: 374.73px; top: 126.55px;}

        #warped .w64 {-moz-transform: rotate(-2.46rad);-webkit-transform: rotate(-2.46rad);-o-transform:
        rotate(-2.46rad);-ms-transform: rotate(-2.46rad); transform: rotate(-2.46rad);
        width: 3px; height: 7px; left: 369.02px; top: 120.56px;}

        #warped .w65 {-moz-transform: rotate(-2.53rad);-webkit-transform: rotate(-2.53rad);-o-transform:
        rotate(-2.53rad);-ms-transform: rotate(-2.53rad); transform: rotate(-2.53rad);
        width: 5px; height: 7px; left: 360.88px; top: 115.08px;}

        #warped .w66 {-moz-transform: rotate(-2.61rad);-webkit-transform: rotate(-2.61rad);-o-transform:
        rotate(-2.61rad);-ms-transform: rotate(-2.61rad); transform: rotate(-2.61rad);
        width: 3px; height: 7px; left: 354.34px; top: 110.16px;}

        #warped .w67 {-moz-transform: rotate(-2.69rad);-webkit-transform: rotate(-2.69rad);-o-transform:
        rotate(-2.69rad);-ms-transform: rotate(-2.69rad); transform: rotate(-2.69rad);
        width: 7px; height: 7px; left: 343.57px; top: 105.37px;}

        #warped .w68 {-moz-transform: rotate(-2.78rad);-webkit-transform: rotate(-2.78rad);-o-transform:
        rotate(-2.78rad);-ms-transform: rotate(-2.78rad); transform: rotate(-2.78rad);
        width: 5px; height: 7px; left: 334.49px; top: 100.96px;}

        #warped .w69 {-moz-transform: rotate(-2.86rad);-webkit-transform: rotate(-2.86rad);-o-transform:
        rotate(-2.86rad);-ms-transform: rotate(-2.86rad); transform: rotate(-2.86rad);
        width: 3px; height: 7px; left: 326.98px; top: 98.06px;}

        #warped .w70 {-moz-transform: rotate(-2.93rad);-webkit-transform: rotate(-2.93rad);-o-transform:
        rotate(-2.93rad);-ms-transform: rotate(-2.93rad); transform: rotate(-2.93rad);
        width: 5px; height: 7px; left: 317.27px; top: 95.8px;}

        #warped .w71 {-moz-transform: rotate(-3.01rad);-webkit-transform: rotate(-3.01rad);-o-transform:
        rotate(-3.01rad);-ms-transform: rotate(-3.01rad); transform: rotate(-3.01rad);
        width: 4px; height: 7px; left: 308.42px; top: 94.12px;}

        #warped .w72 {-moz-transform: rotate(-3.08rad);-webkit-transform: rotate(-3.08rad);-o-transform:
        rotate(-3.08rad);-ms-transform: rotate(-3.08rad); transform: rotate(-3.08rad);
        width: 3px; height: 7px; left: 300.47px; top: 93.26px;}

        #warped .w73 {-moz-transform: rotate(-3.15rad);-webkit-transform: rotate(-3.15rad);-o-transform:
        rotate(-3.15rad);-ms-transform: rotate(-3.15rad); transform: rotate(-3.15rad);
        width: 4px; height: 7px; left: 291.47px; top: 93px;}

        #warped .w74 {-moz-transform: rotate(-3.22rad);-webkit-transform: rotate(-3.22rad);-o-transform:
        rotate(-3.22rad);-ms-transform: rotate(-3.22rad); transform: rotate(-3.22rad);
        width: 3px; height: 7px; left: 283.48px; top: 93.33px;}

        #warped .w75 {-moz-transform: rotate(-3.29rad);-webkit-transform: rotate(-3.29rad);-o-transform:
        rotate(-3.29rad);-ms-transform: rotate(-3.29rad); transform: rotate(-3.29rad);
        width: 3px; height: 7px; left: 275.53px; top: 94.2px;}

        #warped .w76 {-moz-transform: rotate(-3.36rad);-webkit-transform: rotate(-3.36rad);-o-transform:
        rotate(-3.36rad);-ms-transform: rotate(-3.36rad); transform: rotate(-3.36rad);
        width: 5px; height: 7px; left: 265.68px; top: 95.81px;}
    </style>
</head>
<body>
    <div class="test-border page">
        <div class="test-border header"></div>
        <div class="test-border body">
            <div class="page-top">
                <div class="test-border page-top__title-1">Hello, this is Emily, I'm a visual designer</div>
                <div class="test-border page-top__title-2">based in
                    <div class="title-special">Shanghai.</div>
                </div>
                <div class="test-border flex-horz page-top__navigation">
                    <div class="test-border page-top__link"><a class="transition" href="https://www.emilyzhaodesign.com/">Linkedin</a></div>
                    <div class="test-border page-top__link"><a class="transition" href="https://www.emilyzhaodesign.com/">Instagram</a></div>
                    <div class="test-border page-top__link"><a class="transition" href="https://www.emilyzhaodesign.com/">Email</a></div>
                </div>
                <div class="test-border page-top__name">Emily Zhao</div>
            </div>
            <div class="test-border content">
                <div class="test-border" style="position: relative">
                    <a class="test-border button" href="https://www.emilyzhaodesign.com/">Featured on <strong>EditorX</strong></a>
                </div>
                <div class="test-border content__pic-1-1 flex-vert">
                    <div id='warped'>
                      <span class='w0'>2</span><span class='w1'>0</span><span class='w2'>2</span>
                      <span class='w3'>0</span><span class='w4'> </span><span class='w5'>.</span>
                      <span class='w6'> </span><span class='w7'>W</span><span class='w8'>i</span>
                      <span class='w9'>x</span><span class='w10'> </span><span class='w11'>A</span>
                      <span class='w12'>c</span><span class='w13'>a</span><span class='w14'>d</span>
                      <span class='w15'>e</span><span class='w16'>m</span><span class='w17'>y</span>
                      <span class='w18'> </span><span class='w19'>.</span><span class='w20'> </span>
                      <span class='w21'>2</span><span class='w22'>0</span><span class='w23'>1</span>
                      <span class='w24'>8</span><span class='w25'> </span><span class='w26'>.</span>
                      <span class='w27'> </span><span class='w28'>P</span><span class='w29'>r</span>
                      <span class='w30'>a</span><span class='w31'>t</span><span class='w32'>t</span>
                      <span class='w33'> </span><span class='w34'>I</span><span class='w35'>n</span>
                      <span class='w36'>s</span><span class='w37'>t</span><span class='w38'>i</span>
                      <span class='w39'>t</span><span class='w40'>u</span><span class='w41'>t</span>
                      <span class='w42'>e</span><span class='w43'> </span><span class='w44'>.</span>
                      <span class='w45'> </span><span class='w46'>2</span><span class='w47'>0</span>
                      <span class='w48'>1</span><span class='w49'>5</span><span class='w50'> </span>
                      <span class='w51'>.</span><span class='w52'> </span><span class='w53'>2</span>
                      <span class='w54'>0</span><span class='w55'>1</span><span class='w56'>5</span>
                      <span class='w57'> </span><span class='w58'>.</span><span class='w59'> </span>
                      <span class='w60'>H</span><span class='w61'>o</span><span class='w62'>n</span>
                      <span class='w63'>g</span><span class='w64'>i</span><span class='w65'>k</span>
                      <span class='w66'> </span><span class='w67'>U</span><span class='w68'>n</span>
                      <span class='w69'>i</span><span class='w70'>v</span><span class='w71'>e</span>
                      <span class='w72'>r</span><span class='w73'>s</span><span class='w74'>i</span>
                      <span class='w75'>t</span><span class='w76'>y</span>
                  </div>
                    <a href="https://www.emilyzhaodesign.com/" class="test-border content__img-1-1 content__fade-in"></a>
                  <div class="test-border content__text">Mona Jewelry Visual Identity</div>
                  <div class="test-border content__text"></div>
                </div>
                <div class="test-border content__pic-1-2 flex-vert">
                    <a href="https://www.emilyzhaodesign.com/" class="test-border content__img-1-2 content__fade-in"></a>
                    <div class="test-border content__text">Miansai Jewelry Poster Design</div>
                </div>
                <div class="test-border content__pic-2-1 flex-vert">
                    <a href="https://www.emilyzhaodesign.com/" class="test-border content__img-2-1 content__fade-in"></a>
                    <div class="test-border pic__cap1">
                        <div class="test-border pic__cap__text">Branding</div>
                        <div class="test-border pic__cap__text">Typography</div>
                    </div>
                    <div class="test-border content__text">Adol Career Visual Identity</div>
                    <div class="test-border content__text"></div>
                </div>
                <div class="test-border content__pic-3-1 flex-vert">
                    <a href="https://www.emilyzhaodesign.com/" class="test-border content__img-3-1 content__fade-in"></a>
                    <div class="test-border pic__cap1">
                        <div class="test-border pic__cap__text">Visual</div>
                        <div class="test-border pic__cap__text">Identity</div>
                    </div>
                    <div class="test-border content__text">JLG Visual Identity</div>
                </div>
                <div class="test-border content__pic-3-2 flex-vert">
                    <a href="https://www.emilyzhaodesign.com/" class="test-border content__img-3-2 content__fade-in"></a>
                        <div class="test-border pic__cap1">
                            <div class="test-border pic__cap__text">Photography</div>
                            <div class="test-border pic__cap__text">Animation</div>
                        </div>
                    <div class="test-border content__text">quip product shooting</div>
                </div>
                <div class="test-border content__pic-4-1 flex-vert">
                    <a href="https://www.emilyzhaodesign.com/" class="test-border content__img-4-1 content__fade-in"></a>
                    <div class="test-border pic__cap2">
                        <div class="test-border pic__cap__text"> </div>
                        <div class="test-border pic__cap__text">Website Design</div>
                    </div>
                    <div class="test-border content__text">Reco Mask Webite UI Design</div>
                </div>
                <div class="test-border content__pic-4-2 flex-vert">
                    <a href="https://www.emilyzhaodesign.com/" class="test-border content__img-4-2 content__fade-in"></a>
                    <div class="test-border content__text">Book Design</div>
                </div>
            </div>
        </div>
        <div class="test-border footer flex-horz">
            <div class="test-border footer__navigation">
                <div class="test-border footer__link">
                    <a class="transition" href="https://www.emilyzhaodesign.com/">Linkedin</a>
                </div>
                <div class="test-border footer__link">
                    <a class="transition" href="https://www.emilyzhaodesign.com/">Instagram</a>
                </div>
                <div class="test-border footer__link">
                    <a class="transition" href="https://www.emilyzhaodesign.com/">Email</a>
                </div>
            </div>
            <div class="test-border footer__blank"></div>
            <div class="test-border footer__contact">
                <div class="test-border footer__call-card">
                    <a href="https://www.emilyzhaodesign.com/">Get in touch. Let's work together.</a>
                </div>
                <div class="test-border footer__copy">
                    <a href="https://www.emilyzhaodesign.com/">&copy;emilyzhao2020</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>